{
  "name": "playrunner-orchestrator-runner",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "generate:integrations": "node ../../../infra/scripts/generate-integration-composition.mjs . orchestrator src/generated/package-contributions.ts",
    "build": "npm run generate:integrations && npm run typecheck:source && npm run bundle:source",
    "bundle": "npm run generate:integrations && npm run bundle:source",
    "bundle:source": "esbuild src/index.ts --bundle --platform=node --format=cjs --target=node24 --outfile=dist/index.js --external:express --preserve-symlinks",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run generate:integrations && NODE_OPTIONS=--preserve-symlinks tsx --test src/runtime/*.test.ts",
    "typecheck": "npm run generate:integrations && npm run typecheck:source",
    "typecheck:source": "tsc --noEmit",
    "start": "node dist/index.js",
    "dev": "npm run generate:integrations && NODE_OPTIONS=--preserve-symlinks tsx src/index.ts"
  },
  "keywords": [],
  "author": "Concept AI PTY LTD",
  "license": "SEE LICENSE IN ../../../LICENSE",
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "@playrunner/integration-sdk": "^0.1.0",
    "@playrunner/jira": "^0.1.0",
    "@playrunner/openai": "0.1.0",
    "@playrunner/slack": "^0.1.0",
    "axios": "^1.18.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.2",
    "esbuild": "^0.27.7",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.9.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  }
}
