{
  "name": "playrunner-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate:integrations": "node ../../infra/scripts/generate-integration-composition.mjs . api src/integrations/generated-package-contributions.ts",
    "validate:integrations": "NODE_OPTIONS=--preserve-symlinks tsx src/integrations/validate-package-registry.ts",
    "build:integrations": "npm run generate:integrations && npm run validate:integrations",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build:integrations && NODE_OPTIONS=--preserve-symlinks tsx --watch --env-file=.env src/index.ts",
    "start:cloud": "NODE_OPTIONS=--preserve-symlinks tsx src/index.ts"
  },
  "keywords": [],
  "author": "Concept AI PTY LTD",
  "license": "SEE LICENSE IN ../../LICENSE",
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/run": "^3.2.1",
    "@google-cloud/storage": "^7.19.0",
    "@playrunner/environment": "file:../../packages/environment",
    "@playrunner/gcp": "file:../../packages/gcp",
    "@playrunner/github": "file:../../packages/github",
    "@playrunner/javascript": "file:../../packages/javascript",
    "@playrunner/jira": "file:../../packages/jira",
    "@playrunner/playwright": "file:../../packages/playwright",
    "@playrunner/schedule": "file:../../packages/schedule",
    "@playrunner/slack": "file:../../packages/slack",
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "jose": "^6.2.3",
    "node-fetch": "^2.7.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "10.1.8",
    "globals": "^17.6.0",
    "prettier": "3.8.4",
    "prisma": "^6.17.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  }
}
